{
  "name": "8b-theme-mcp",
  "displayName": "8b Theme MCP - AI Theme Control + Audio Visualizer",
  "description": "AI-controlled dynamic theme manipulation via MCP with audio-reactive themes and mel spectrogram visualizer",
  "version": "0.1.0",
  "publisher": "8b",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Themes",
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "8b-theme-mcp.showStatus",
        "title": "8b Theme MCP: Show Status"
      }
    ],
    "mcpServerDefinitionProviders": [
      {
        "id": "8b-theme-mcp-provider",
        "label": "8b Theme MCP - AI Theme Control"
      }
    ],
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "8bTheme.audioPlayer",
          "name": "Audio Player & Visualizer"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "8bTheme.audioPlayer",
        "contents": "Load an audio file to see the mel spectrogram visualization and enable audio-reactive theming!"
      }
    ],
    "configuration": {
      "title": "8b Theme MCP",
      "properties": {
        "8b-theme-mcp.audioReactive.smoothingFactor": {
          "type": "number",
          "default": 0.3,
          "minimum": 0.1,
          "maximum": 0.9,
          "description": "Controls how quickly the theme responds to audio changes. Lower values (0.1) = slower, smoother transitions. Higher values (0.5) = faster, more responsive."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/tinycolor2": "^1.4.6",
    "@types/vscode": "^1.105.0",
    "@typescript-eslint/eslint-plugin": "^7.x",
    "@typescript-eslint/parser": "^7.x",
    "eslint": "^8.x",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "tinycolor2": "^1.6.0",
    "wcag-contrast": "^3.0.0"
  }
}
